{\rtf1\par
\qc For 95% confidence intervals, t(47, 0.025) = 2.012\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx800\cellx2200\cellx3600\cellx5000\cellx7800
\intbl  \qc Obs\cell \qc Profit\cell \qc prediction\cell \qc std. error\cell \qc 95% interval\cell \intbl \row
\intbl \ql 1\cell\qc 192262.\cell\qc 192800.\cell\qc 9701.77\cell\qc (173283., 212318.)\cell \intbl \row
\intbl \ql 2\cell\qc 191792.\cell\qc 189775.\cell\qc 9640.03\cell\qc (170381., 209168.)\cell \intbl \row
\intbl \ql 3\cell\qc 191050.\cell\qc 181405.\cell\qc 9550.65\cell\qc (162192., 200619.)\cell \intbl \row
\intbl \ql 4\cell\qc 182902.\cell\qc 173441.\cell\qc 9485.19\cell\qc (154360., 192523.)\cell \intbl \row
\intbl \ql 5\cell\qc 166188.\cell\qc 171128.\cell\qc 9462.18\cell\qc (152092., 190163.)\cell \intbl \row
\intbl \ql 6\cell\qc 156991.\cell\qc 162879.\cell\qc 9419.61\cell\qc (143929., 181829.)\cell \intbl \row
\intbl \ql 7\cell\qc 156123.\cell\qc 158028.\cell\qc 9916.06\cell\qc (138080., 177977.)\cell \intbl \row
\intbl \ql 8\cell\qc 155753.\cell\qc 160456.\cell\qc 9391.85\cell\qc (141562., 179350.)\cell \intbl \row
\intbl \ql 9\cell\qc 152212.\cell\qc 152318.\cell\qc 9349.28\cell\qc (133509., 171126.)\cell \intbl \row
\intbl \ql 10\cell\qc 149760.\cell\qc 154344.\cell\qc 9359.67\cell\qc (135515., 173173.)\cell \intbl \row
\intbl \ql 11\cell\qc 146122.\cell\qc 135012.\cell\qc 9304.00\cell\qc (116295., 153729.)\cell \intbl \row
\intbl \ql 12\cell\qc 144259.\cell\qc 134639.\cell\qc 9286.26\cell\qc (115957., 153320.)\cell \intbl \row
\intbl \ql 13\cell\qc 141586.\cell\qc 129218.\cell\qc 9269.93\cell\qc (110570., 147867.)\cell \intbl \row
\intbl \ql 14\cell\qc 134307.\cell\qc 127812.\cell\qc 9267.30\cell\qc (109169., 146456.)\cell \intbl \row
\intbl \ql 15\cell\qc 132603.\cell\qc 150192.\cell\qc 9370.08\cell\qc (131342., 169043.)\cell \intbl \row
\intbl \ql 16\cell\qc 129917.\cell\qc 146033.\cell\qc 9335.07\cell\qc (127253., 164812.)\cell \intbl \row
\intbl \ql 17\cell\qc 126993.\cell\qc 117026.\cell\qc 9279.30\cell\qc (98358.4, 135693.)\cell \intbl \row
\intbl \ql 18\cell\qc 125370.\cell\qc 130829.\cell\qc 9283.95\cell\qc (112153., 149506.)\cell \intbl \row
\intbl \ql 19\cell\qc 124267.\cell\qc 128882.\cell\qc 9297.68\cell\qc (110178., 147587.)\cell \intbl \row
\intbl \ql 20\cell\qc 122777.\cell\qc 115816.\cell\qc 9954.62\cell\qc (95790.3, 135843.)\cell \intbl \row
\intbl \ql 21\cell\qc 118474.\cell\qc 116651.\cell\qc 9341.12\cell\qc (97859.0, 135443.)\cell \intbl \row
\intbl \ql 22\cell\qc 111313.\cell\qc 118384.\cell\qc 9335.40\cell\qc (99603.8, 137165.)\cell \intbl \row
\intbl \ql 23\cell\qc 110352.\cell\qc 114990.\cell\qc 9361.10\cell\qc (96158.3, 133822.)\cell \intbl \row
\intbl \ql 24\cell\qc 108734.\cell\qc 109886.\cell\qc 9398.05\cell\qc (90979.8, 128793.)\cell \intbl \row
\intbl \ql 25\cell\qc 108552.\cell\qc 112552.\cell\qc 9329.19\cell\qc (93784.3, 131320.)\cell \intbl \row
\intbl \ql 26\cell\qc 107404.\cell\qc 102613.\cell\qc 9295.84\cell\qc (83912.1, 121314.)\cell \intbl \row
\intbl \ql 27\cell\qc 105734.\cell\qc 110991.\cell\qc 9335.33\cell\qc (92210.5, 129771.)\cell \intbl \row
\intbl \ql 28\cell\qc 105008.\cell\qc 114979.\cell\qc 9522.99\cell\qc (95820.8, 134136.)\cell \intbl \row
\intbl \ql 29\cell\qc 103282.\cell\qc 103125.\cell\qc 9333.70\cell\qc (84348.0, 121902.)\cell \intbl \row
\intbl \ql 30\cell\qc 101005.\cell\qc 102440.\cell\qc 9355.76\cell\qc (83619.1, 121262.)\cell \intbl \row
\intbl \ql 31\cell\qc 99937.6\cell\qc 99085.2\cell\qc 9380.42\cell\qc (80214.2, 117956.)\cell \intbl \row
\intbl \ql 32\cell\qc 97483.6\cell\qc 98314.5\cell\qc 9384.49\cell\qc (79435.4, 117194.)\cell \intbl \row
\intbl \ql 33\cell\qc 97427.8\cell\qc 98864.7\cell\qc 9526.56\cell\qc (79699.7, 118030.)\cell \intbl \row
\intbl \ql 34\cell\qc 96778.9\cell\qc 97600.7\cell\qc 9286.23\cell\qc (78919.2, 116282.)\cell \intbl \row
\intbl \ql 35\cell\qc 96712.8\cell\qc 90262.6\cell\qc 9320.39\cell\qc (71512.4, 109013.)\cell \intbl \row
\intbl \ql 36\cell\qc 96479.5\cell\qc 89776.5\cell\qc 9315.56\cell\qc (71036.0, 108517.)\cell \intbl \row
\intbl \ql 37\cell\qc 90708.2\cell\qc 75824.2\cell\qc 9417.10\cell\qc (56879.5, 94769.0)\cell \intbl \row
\intbl \ql 38\cell\qc 89949.1\cell\qc 87974.0\cell\qc 9314.84\cell\qc (69235.0, 106713.)\cell \intbl \row
\intbl \ql 39\cell\qc 81229.1\cell\qc 68631.3\cell\qc 9453.71\cell\qc (49612.9, 87649.7)\cell \intbl \row
\intbl \ql 40\cell\qc 81005.8\cell\qc 82924.8\cell\qc 9319.37\cell\qc (64176.7, 101673.)\cell \intbl \row
\intbl \ql 41\cell\qc 78239.9\cell\qc 75049.1\cell\qc 9370.85\cell\qc (56197.3, 93900.8)\cell \intbl \row
\intbl \ql 42\cell\qc 77798.8\cell\qc 74113.9\cell\qc 9366.50\cell\qc (55270.9, 92956.9)\cell \intbl \row
\intbl \ql 43\cell\qc 71498.5\cell\qc 70234.3\cell\qc 9376.17\cell\qc (51371.8, 89096.7)\cell \intbl \row
\intbl \ql 44\cell\qc 69759.0\cell\qc 60390.2\cell\qc 9450.80\cell\qc (41377.7, 79402.8)\cell \intbl \row
\intbl \ql 45\cell\qc 65200.3\cell\qc 65489.7\cell\qc 9456.75\cell\qc (46465.2, 84514.3)\cell \intbl \row
\intbl \ql 46\cell\qc 64926.1\cell\qc 47829.6\cell\qc 9541.53\cell\qc (28634.5, 67024.7)\cell \intbl \row
\intbl \ql 47\cell\qc 49490.8\cell\qc 56909.8\cell\qc 10106.6\cell\qc (36577.9, 77241.7)\cell \intbl \row
\intbl \ql 48\cell\qc 42559.7\cell\qc 46975.9\cell\qc 9547.72\cell\qc (27768.3, 66183.4)\cell \intbl \row
\intbl \ql 49\cell\qc 35673.4\cell\qc 47407.7\cell\qc 9546.16\cell\qc (28203.3, 66612.1)\cell \intbl \row
\intbl \ql 50\cell\qc 14681.4\cell\qc 48326.9\cell\qc 9494.94\cell\qc (29225.5, 67428.2)\cell \intbl \row
}}
