{\rtf1\par
\qc 
Model 2: OLS, using observations 1-50\par
Dependent variable: Profit\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 47721.8\cell \qc 3018.34\cell \qc 15.81\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RDSpend\cell \qc 0.800294\cell \qc 0.0421740\cell \qc 18.98\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql MarketingSpend\cell \qc 0.0285947\cell \qc 0.0158086\cell \qc 1.809\cell \qc 0.0770\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NewYork\cell \qc \u8722?1484.61\cell \qc 2646.17\cell \qc \u8722?0.5610\cell \qc 0.5775\cell \ql \cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  112012.6\cell \qc \cell\ql S.D. dependent var\cell\qr  40306.18\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  3.92e+09\cell \qc \cell\ql S.E. of regression\cell\qr  9228.486\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.950787\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.947578\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(3, 46)\cell\qr  296.2378\cell \qc \cell\ql P-value(F)\cell\qr  4.44e-30\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?525.3649\cell \qc \cell\ql Akaike criterion\cell\qr  1058.730\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  1066.378\cell \qc \cell\ql Hannan-Quinn\cell\qr  1061.642\cell\intbl\row
}


}
