{\rtf1\par
\qc 
Model 1: OLS, using observations 1-50\par
Dependent variable: Profit\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 50416.5\cell \qc 6653.54\cell \qc 7.577\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RDSpend\cell \qc 0.807956\cell \qc 0.0457466\cell \qc 17.66\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Administration\cell \qc \u8722?0.0236200\cell \qc 0.0518559\cell \qc \u8722?0.4555\cell \qc 0.6509\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql MarketingSpend\cell \qc 0.0263692\cell \qc 0.0166783\cell \qc 1.581\cell \qc 0.1209\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NewYork\cell \qc \u8722?1332.09\cell \qc 2690.18\cell \qc \u8722?0.4952\cell \qc 0.6229\cell \ql \cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  112012.6\cell \qc \cell\ql S.D. dependent var\cell\qr  40306.18\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  3.90e+09\cell \qc \cell\ql S.E. of regression\cell\qr  9309.026\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.951013\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.946659\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(4, 45)\cell\qr  218.4023\cell \qc \cell\ql P-value(F)\cell\qr  7.53e-29\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?525.2499\cell \qc \cell\ql Akaike criterion\cell\qr  1060.500\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  1070.060\cell \qc \cell\ql Hannan-Quinn\cell\qr  1064.140\cell\intbl\row
}


}
