{\rtf1\par
\qc 
Model 4: OLS, using observations 1-50\par
Dependent variable: Profit\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 49032.9\cell \qc 2537.90\cell \qc 19.32\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RDSpend\cell \qc 0.854291\cell \qc 0.0293056\cell \qc 29.15\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  112012.6\cell \qc \cell\ql S.D. dependent var\cell\qr  40306.18\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  4.26e+09\cell \qc \cell\ql S.E. of regression\cell\qr  9416.349\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.946535\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.945421\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(1, 48)\cell\qr  849.7889\cell \qc \cell\ql P-value(F)\cell\qr  3.50e-32\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?527.4365\cell \qc \cell\ql Akaike criterion\cell\qr  1058.873\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  1062.697\cell \qc \cell\ql Hannan-Quinn\cell\qr  1060.329\cell\intbl\row
}


}
