{\rtf1\par
\qc 
Model 3: OLS, using observations 1-50\par
Dependent variable: Profit\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 46975.9\cell \qc 2689.93\cell \qc 17.46\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RDSpend\cell \qc 0.796584\cell \qc 0.0413476\cell \qc 19.27\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql MarketingSpend\cell \qc 0.0299079\cell \qc 0.0155200\cell \qc 1.927\cell \qc 0.0600\cell \ql *\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  112012.6\cell \qc \cell\ql S.D. dependent var\cell\qr  40306.18\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  3.94e+09\cell \qc \cell\ql S.E. of regression\cell\qr  9160.966\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.950450\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.948342\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(2, 47)\cell\qr  450.7713\cell \qc \cell\ql P-value(F)\cell\qr  2.16e-31\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?525.5354\cell \qc \cell\ql Akaike criterion\cell\qr  1057.071\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  1062.807\cell \qc \cell\ql Hannan-Quinn\cell\qr  1059.255\cell\intbl\row
}


}
